<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.main-content {
    padding: 2rem;
    text-align: center;
}

.primary-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: #45a049;
}

.footer {
    background-color: #222;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <header class="header">
        <h1>Bem-vindo à AproTerra {{nome}}!</h1>
    </header>
    <main class="main-content">
        <p>Escolha uma das opções abaixo para continuar:</p>
        <div class="options">
            <a href="/login-user"><button class="primary-button">Login</button></a>
            <a href="/add-user"><button class="primary-button">Criar Conta</button></a>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2024 AproTerra. Todos os direitos reservados.</p>
    </footer>
</body>
</html>