<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    line-height: 1.8;
}

.main-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    padding-bottom: 10px;
}

label {
    display: block;
    text-align: left;
    margin-left: 15px;
    font-weight: bold;
}

input[type="text"], input[type="password"], input[type="tel"], input[type="email"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.primary-button {
    width: 320px;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #218838;
}
    </style>
</head>
<body>
    <main class="main-content">
        <div>
           <h2>Dados</h2>
        </div>
    </main>
</body>
</html>